{
	"folders": [
		{
			"path": "../../../../../node js"
		},
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../react"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "text1"
	}
}